requestId=raw
appInfo.appId=raw
appInfo.httpVersion=raw
appInfo.instanceId=raw
appInfo.ip=raw
appInfo.lines=raw
appInfo.logMessage=raw 
appInfo.sourceLocation=raw
appInfo.resource=raw
appInfo.sourceReferences=raw
appInfo.urlMapEntry=raw
appInfo.versionId=raw
hostname=raw
httpRequest.remoteIp=raw
httpRequest.requestUrl=raw
httpRequest.userAgent=raw
httpresponse.response=raw
log=raw
metadata.region=raw
metadata.serviceName=raw
metadata.userId=raw
metadata.zone=raw
tag=raw
