requestId=raw
metadata.timestamp=raw
metadata.level=raw
metadata.serviceName=raw
metadata.region=raw
metadata.zone=raw
metadata.userId=raw
log=raw
httpRequest.requestMethod=raw
httpRequest.requestUrl=raw
httpRequest.requestSize=raw
httpRequest.requestuserAgent=raw
httpRequest.requestremoteIp=raw
httpresponse.status=raw
httpresponse.response=raw
httpresponse.responseSize=raw
httpresponse.responseTime=raw
appInfo.appId=raw
appInfo.moduleId=raw
appInfo.versionId=raw
appInfo.ip=raw
appInfo.startTime=raw
appInfo.endTime=raw
appInfo.method=raw
appInfo.resource=raw
appInfo.error=raw
appInfo.httpVersion=raw
appInfo.nickname=raw
appInfo.urlMapEntry=raw
appInfo.instanceId=raw
appInfo.lines=raw
appInfo.sourceReferences=raw
full_log=raw
tag=raw
